# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=student123

# JPA stuff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable SQL initialization
spring.sql.init.mode=always

# Disable Hibernate DDL generation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Enable only HTTPS access

server.forward-headers-strategy=NATIVE
server.use-forward-headers=true

## Docker postgres for AWS
## docker run --name postgres -e POSTGRES_PASSWORD=student123 -p 5432:5432 --restart unless-stopped --network carportal_net -d postgres